{
  "name": "qpm-client-js",
  "version": "1.1.7",
  "description": "Quick Pallet Maker - Connect API https://qpmserver.com ",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "files": [
    "src"
  ],
  "author": "Erik Mota Galindo",
  "license": "ISC",
  "dependencies": {
    "fetch": "^1.1.0",
    "node-fetch": "^2.6.1",
    "stream": "0.0.2",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {}
}
